<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/relaxedbib.css" type="text/css" charset="utf-8" />
		<link rel="stylesheet" href="css/jquery.jgrowl.min.css" type="text/css" charset="utf-8" />
	</head>

	<body>
		<div id="newDocContainer"></div>
		
		<div id="tagListContainer">
			<h2>By tag</h2>
			<ul id="tagList"></ul>
		</div>
		
		<div id="mainContainer">
			<h1>HALLOs</h1>
		
			<ul id="topButtons">
				<li id="btnLatest">Latest entries</li>
				<li id="btnNew">Add bib</li>
				<li id="btnReadLater">To read again</li>
			</ul>
			
			<h3 id="bibListTitle"></h3>
			<li id="bibList"></li>
		</div>
	</body>

	<script type="text/javascript" src="modules.js"></script>
	<script type="text/javascript" language="javascript" charset="utf-8">
		require('jquery');
		require('js/jquery.jgrowl.min');
		
		var app = require('js/app');
		app.start();
	</script>
</html>
